{
        "name": "Eastern Washington University Campus Tour",
        "short_name": "EWU Tour",
        "description": "Come see beautiful, little Cheney",
        "scope": ".",
// Name of Repo
        "start_url": "/pwa-starter",
//Remover URL bar and make feel like a native app.
        "display": "standalone",
// theme options
        "orientation": "portrait", 
        "background_color": "#ffffff",
        "theme_color": "#ffffff",
        "icons": [
            {
                "src": "img/favicons/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "img/favicons/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
}